MONGO_URI = mongodb+srv://cgx7294:oA1L8QuO0BQln2jV@cluster0.defeed7.mongodb.net/tasks?retryWrites=true&w=majority&appName=Cluster0


#this line is testing and to see if it work putting it live
NODE_ENV=production